/* =========================================================
   Global Application Styles (Dark Theme)
   ========================================================= */

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* =========================================================
   Buttons
   ========================================================= */

QPushButton {
    background-color: #89b4fa;
    color: #11111b;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #b4befe;
}

QPushButton:pressed {
    background-color: #74c7ec;
}

/* =========================================================
   List Widget (Lesson Selection)
   ========================================================= */

QListWidget {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 8px;
    padding: 5px;
    font-size: 18px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

QListWidget::item:hover {
    background-color: #45475a;
}

QListWidget::item:selected {
    background-color: #89b4fa;
    color: #11111b;
    font-weight: bold;
}

/* =========================================================
   Labels and Statistics Panel
   ========================================================= */

QLabel {
    font-size: 16px;
}

#StatsPanel {
    background-color: #313244;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

/* =========================================================
   Table Widget (Results View)
   ========================================================= */

QTableWidget {
    background-color: #313244;
    color: #cdd6f4;
    gridline-color: #45475a;
    border: 2px solid #45475a;
    border-radius: 8px;
    selection-background-color: #89b4fa;
    selection-color: #11111b;
    outline: none;
}

QTableWidget::item {
    padding: 10px;
    border: none;
}

QHeaderView::section {
    background-color: #45475a;
    color: #cdd6f4;
    padding: 10px;
    border: 1px solid #313244;
    font-size: 16px;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #45475a;
    border: 1px solid #313244;
}

/* =========================================================
   Settings View Components
   ========================================================= */

QCheckBox {
    color: #cdd6f4;
}

QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid #45475a;
    border-radius: 6px;
    background-color: #1e1e2e;
}

QCheckBox::indicator:checked {
    background-color: #a6e3a1; 
    border: 2px solid #a6e3a1;
}

QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 2px solid #45475a;
    border-radius: 8px;
    padding: 8px 15px;
    min-width: 150px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    border: 2px solid #45475a;
    selection-background-color: #89b4fa;
    selection-color: #11111b;
}

/* =========================================================
   Scrollbars (Universal)
   ========================================================= */

QScrollBar:vertical {
    border: none;
    background-color: #1e1e2e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* =========================================================
   Tab Widget (Lesson Categories)
   ========================================================= */

QTabWidget::pane {
    border: 2px solid #45475a;
    border-radius: 8px;
    background-color: #313244;
}

QTabBar::tab {
    background-color: #1e1e2e;
    color: #cdd6f4;
    padding: 10px 20px;
    border: 2px solid #45475a;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #89b4fa;
    color: #11111b;
}

QTabBar::tab:hover:!selected {
    background-color: #45475a;
}
